<section class="flex justify-center items-center min-h-screen bg-gray-100">
  <div class="bg-white p-8 rounded-lg shadow-lg w-96 text-center">
    <h1 class="text-2xl font-semibold text-gray-800 mb-6">Iniciar Sesión</h1>
    
    <button id="btn-google" class="flex items-center justify-center w-full py-2 px-4 border border-gray-300 rounded-lg shadow-sm bg-white hover:bg-gray-100 transition">
      <img src="googleauth.png" alt="Google Icon" class="w-6 h-6 mr-2"> Iniciar sesión con Google
    </button>
  </div>
</section>
